<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://use.fontawesome.com/13a6758bb3.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Crayons</title>
	</head>
	<body>
		<nav>
			<div class="container">
				<div id= "logo">
					<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSCjNTWUSjSHY_H4o1o-qfRqQ7dsXtzkyNt-8FCrqgywjkDxXaGIg" alt="name"/>
				</div>
				<div id="menu">
					<button type="button">About</button>
					<button type="button">Map</button>
					<button type="button">Contact</button>
				</div>
			</div>
		</nav>
		<header>
			<section class="jumbotron">
				<div class="container">
					<h1>All the colours in the world</h1>
					<p>Maecenas ac dignissim mauris. Quisque varius risus at suscipit rhoncus. Nam sit amet velit non elit aliquet venenatis id nec tellus. Donec et rutrum nisi, id rhoncus elit. Praesent imperdiet libero magna. Nulla vel diam justo. Maecenas at augue pellentesque dui pharetra condimentum. In hac habitasse platea dictumst. Sed sed laoreet erat, efficitur convallis enim. Nullam sodales rhoncus ipsum, vel egestas odio. Nulla ac dui maximus, auctor nulla ut, viverra nisi. Aliquam mollis interdum eleifend. Duis nec fermentum quam. Quisque fermentum accumsan nisl, nec consequat neque lobortis sit amet. Morbi ultrices, velit sed maximus vehicula, justo dui eleifend mi, nec iaculis nibh lectus sit amet nisl. Vestibulum eu mauris malesuada, finibus odio a, fermentum elit.</p>
				</div><!--end of container-->
			</section>
		</header>
		<section class="gallery">
			<div class="container">
				<div class="row">
					<div class="photo">
						<img src="https://static.pexels.com/photos/37539/colored-pencils-colour-pencils-mirroring-color-37539-medium.jpeg" alt="name"/>
					</div><!--end of photo-->
					<div class="photo">
						<img src="https://static.pexels.com/photos/19679/pexels-photo-medium.jpg" alt="name"/>
					</div><!--end of photo-->
					<div class="photo">
						<img src="https://static.pexels.com/photos/8829/colors-crayons-colored-pencils-medium.jpg" alt="name"/>
					</div><!--end of photo-->
				</div><!--end of row-->
			</div><!--end of container-->
		</section>
		<section class="about">
			<div class="container">
				<div class="row">
					<div class="col col-4">
						<div class="one">
							<i class="fa fa-cube" aria-hidden="true"></i>
							<h3>Products</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet id tellus pretium dapibus. Proin feugiat, est quis mollis vulputate, ante risus ornare nibh, eget malesuada eros dui ac leo. Nam ut dolor arcu.</p>
					</div><!--end of col-->
					<div class="col col-4">
						<div class="one">
							<i class="fa fa-star" aria-hidden="true"></i>
							<h3>Quality</h3>
						</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet id tellus pretium dapibus. Proin feugiat, est quis mollis vulputate, ante risus ornare nibh, eget malesuada eros dui ac leo. Nam ut dolor arcu.</p>
					</div><!--end of col-->
					<div class="col col-4">
						<div class="one">
							<i class="fa fa-cubes" aria-hidden="true"></i>
							<h3>Components</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet id tellus pretium dapibus. Proin feugiat, est quis mollis vulputate, ante risus ornare nibh, eget malesuada eros dui ac leo. Nam ut dolor arcu.</p>
					</div><!--end of col-->	
				</div><!--end of row-->
			</div><!--end of container-->	
		</section>
		<section class="map">
			<div class="container">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.914584926937!2d-73.56877288485646!3d45.51179803828779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a4c74ad4c1b%3A0xf6b80373314b318a!2s34+Rue+Ontario+E%2C+Montr%C3%A9al%2C+QC+H2X%2C+Canada!5e0!3m2!1sen!2spl!4v1471027003346" width="1200" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div><!--end of container-->
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col col-12">
						<a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div><!--end of col-->
				</div><!--end of row-->
			</div><!--end of container-->
		</footer>
	</body>
</html>
